<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    body {
        background-color: aquamarine;
    }
    button {
        margin-left: 350px;
        margin-top: 150px;
        text-align: center;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        color: white;
        border: 2px;
    }
    button:hover {
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        transform: scale(2.0);
        transition: .5s;
        color: white;
        border: 2px;
        border-radius: 5px;
    }
    button:active {
        color: brown;
    }
    svg {
    color: #000000;
    height: 40px;
    width: 60px;
    margin-left: 20px;
    position: absolute;
    margin-bottom: 40px;
  }
  svg:hover {
    background-color: grey;
    transform: scale(1.3);
    transition: .5s;
  }
    </style>
     <a href="journey.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
          </svg>
       </a>
    <button>
    MEEOOW !!
    </button>
    
</body>
</html>