<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <h2> 
      Register
    </h2>
    <br>
    <style>
        div {
            padding-left: 600px;
        
        }
        h2 {
            padding-left: 700px;
        }
        svg {
    color: #000000;
    height: 40px;
    width: 60px;
    margin-left: 20px;
  }
  svg:hover {
    background-color: grey;
    transform: scale(1.3);
    transition: .5s;
  }
    </style>
    <a href="index.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
          </svg>
        </a>
    <div>
        <form action="journey.html" method="post"> 
            First name: <input type="text" required placeholder="Enter Your First Name" >
            <br>
            Last Name: <input type="text" required placeholder="Enter Your Last Name" id="">
       <br>
            Email: <input type="email"  required ="" id="">
            <br>
        Password: <input type="password" required minlength="6" id="" maxlength="12">
        <p>
            <i style="color: grey;">*Password must be atleast 6 letters and maximum 12 letters</i>
        </p>
    <input type="submit" id="zoom" >
    <style>
        #zoom {
            transition: 0.5s;
            text-size-adjust: 100px;
        }
        #zoom:hover {
           transform: scale(1.5);
        }
    </style>

        </form>
        
    </div>
    
</body>
</html>
